worker_processes  1;

error_log /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        lua_code_cache off;

        location /hellolua {
            content_by_lua_file /lua/hello.lua;
        }

        location /gzip {
            proxy_pass http://echo:8080;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
    
            client_max_body_size 512k;    # Max request body size of 512 KB
            client_body_buffer_size 512k;

            set $max_chunk_size 10240;  # Chunks of 10 KB
            set $max_body_size 524288;  # Max inflated body size of 512 KB

            rewrite_by_lua_file /lua/deflatezlib.lua;
        }
    }

}